<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create New User</title>
  <style>
    .input {
      padding: 16px;
    }
    input {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    body {
      font-family: Verdana, sans-serif;
      font-size: 14px;
      align-items: center;
    }
    form {
        align-items: center;
        background-color: #ffffff;
        color: black;
        line-height: 24px;
        width: 50%;
        margin: 90px auto;
        border-radius: 10px;
        padding: 15px;
        text-align: center;
    }
    button {
      background-color: #7B68EE;
      border-color: #4B0082;
      border-radius: 20px;
      border-style: solid;
      border-width: 1px;
      color: #ffffff;
      font-family: -apple-system;
      font-size: 20px;
      line-height: 30px;
      padding: 8px 16px;
      text-align: right;
    }
    button:hover {
      opacity: 0.8;
    }
    .backbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #87CEFA;
      color: #7B68EE;
    }
  </style>
</head>
<body>
  <div>
    <a href="SignUp.html" class="backbtn">Don't have an account?</a>
  </div><br>
  <h1><center>Welcome to Lawrence Public Bank!</center></h1>
    <!-- Validate signin php file--> 
  <form action="Login.php" method="POST">
    <p style="font-size:150%;">User Login:</p> 
    <div class="input">
      <label for="email">Email*</label>
      <input type="text" placeholder="Please enter your email"name="email" value="" required>
    </div>
    
    <div class="input">
      <label for="password">Password*</label>
      <input type="password" name="password" value="" required>
    </div>
   
    <div>
      <button type="submit">Sign In</button>
    </div>
  </form>


</body>
</html>