<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Create New User</title>
  <style>
    .input {
      padding: 16px;
    }
    input {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    body {
      font-family: Verdana, sans-serif;
      font-size: 14px;
      align-items: center;
    }
    form {
        align-items: center;
        background-color: #ffffff;
        color: black;
        line-height: 24px;
        width: 50%;
        margin: 90px auto;
        border-radius: 10px;
        padding: 15px;
        text-align: center;
    }
    button {
      background-color: #fa8816;
      border-color: #fa8816;
      border-radius: 20px;
      border-style: solid;
      border-width: 1px;
      color: #ffffff;
      font-family: -apple-system;
      font-size: 20px;
      line-height: 30px;
      padding: 8px 16px;
      text-align: right;
    }
    button:hover {
      opacity: 0.8;
    }
    .backbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #f44336;
    }
  </style>
</head>
<body>
  <h1>Create User</h1>
  <div class="input">
    <a href="index.html" class="cancelbtn">Go Back</a>
  </div>
  <form action="/src/Signup.php" method="POST">
    <div class="input">
      <label for="name">Name *</label>
      <input type="text" placeholder="Please enter your name"name="name" value="" required>
    </div>
    <div class="input">
      <label for="email">Email *</label>
      <input type="text" placeholder="test@gmail.com"name="email" value="" required>
    </div>
    <div class="input">
      <label for="password">Password *</label>
      <input type="text" name="password" value="" required>
    </div>
    <div class="input">
      <label for="phone">Phone Number</label>
      <input type="text" placeholder="0000000000"name="phone" value="">
    </div>
    <div class="input">
      <label for="ssn">SSN *</label>
      <input type="text" placeholder="000000000"name="ssn" value="" required>
    </div>
    <div class="input">
      <label for="address">Address</label>
      <input type="text" name="address" value="">
    </div>
    <div>
      <button type="submit">Submit</button>
    </div>
  </form>
</body>
</html>