<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Action</title>
  <style>
    .input {
      padding: 16px;
    }
    input {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    body {
      font-family: Verdana, sans-serif;
      font-size: 14px;
      align-items: center;
    }
    form {
        align-items: center;
        background-color: #ffffff;
        color: black;
        line-height: 24px;
        width: 50%;
        margin: 90px auto;
        border-radius: 10px;
        padding: 15px;
        text-align: center;
    }
    button {
      background-color: #7B68EE;
      border-color: #4B0082;
      border-radius: 20px;
      border-style: solid;
      border-width: 1px;
      color: #ffffff;
      font-family: -apple-system;
      font-size: 20px;
      line-height: 30px;
      padding: 8px 16px;
      text-align: right;
    }
    button:hover {
      opacity: 0.8;
    }
    .backbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #87CEFA;
      color: #7B68EE;
    }
  </style>
</head>
<body>
  <h1><center>Action</center></h1>
  
    <?php
         if(isset($_SESSION['loginSuccessful'])){
         $loginSuccessful = $_SESSION['loginSuccessful']; 
         if ($loginSuccessful == False){
            header('Location: SignIn.html');
            // or die();
            exit();
            }
         }
         else{
            header('Location: SignIn.html');
            exit();
         }

      }
  ?>
  
      <!--change the signin php file below to the correct php file--> 
  <form action="/src/backend/Action.php" method="POST">

       <p style="font-size:150%;">To take an action, enter the following information:</p> 

  <div class="input">
  <label for="typeAction">Type of action*:</label>
  <select name="typeAction" id="typeAction">
    <option value="deposit">Deposit</option>
    <option value="withdrawal">Withdrawal</option>
  </select>
  </div>
    
  
    <div class="input">
      <label for="amount">Amount*</label>
      <input type="text" placeholder="$"name="amount" value="" required>
    </div>
   
    <div class="input">
      <label for="date">Date*</label>
      <input type="text" placeholder=""name="date" value="" required>
    </div>
   
    <div>
      <button type="submit">Submit</button>
    </div>
  </form>


</body>
</html>