<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <style>
    .input {
      padding: 16px;
    }
    input {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
    body {
      font-family: Verdana, sans-serif;
      font-size: 14px;
      align-items: center;
    }
    form {
        align-items: center;
        background-color: #ffffff;
        color: black;
        line-height: 24px;
        width: 50%;
        margin: 90px auto;
        border-radius: 10px;
        padding: 15px;
        text-align: center;
    }
    button {
      background-color: #7B68EE;
      border-color: #4B0082;
      border-radius: 20px;
      border-style: solid;
      border-width: 1px;
      color: #ffffff;
      font-family: -apple-system;
      font-size: 20px;
      line-height: 30px;
      padding: 8px 16px;
      text-align: right;
    }
    button:hover {
      opacity: 0.8;
    }
    .backbtn {
      width: auto;
      padding: 10px 18px;
      background-color: #87CEFA;
      color: #7B68EE;
    }
    .avatar {
      vertical-align: middle;
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
  </style>
</head>
<body>
  <div>
    <a href="SignIn.html" class="backbtn">Already have an account?</a>
  </div><br>
  <h1><center>WELCOME TO Lawrence Public Bank!</center></h1>
  <center>
  <p>This application should take up to 5 minutes to complete. Note that you must be 18 or older to apply online.<br>
  For a NEW membership you will need:</p>
  </center>
  <form action="Signup.php" enctype="multipart/form-data" method="POST">
      <!--  1)Jaga--> 
       <p style="font-size:150%;">Create User:</p> 
    <div class="input">
      <label for="name">Name*</label>
      <input type="text" placeholder="Please enter your name" name="name" value="" required>
    </div>
    <div class="input">
      <label for="email">Email*</label>
      <input type="email" placeholder="test@gmail.com" name="email" value="" required>
    </div>
    <div class="input">
      <label for="password">Password*</label>
      <input type="password" name="password" value="" required>
    </div>
    <div class="input">
      <label for="password">Re-Enter Password*</label>
      <input type="password" name="password" value="" required>
    </div>
    <div class="input">
      <label for="phone">Phone Number</label>
      <input type="text" placeholder="Must be 10 digits" name="phone" value="">
    </div>
    <div class="input">
      <label for="ssn">SSN*</label>
      <input type="text" placeholder="Must be 9 digits" name="ssn" value="" required>
    </div>
    <div class="input">
      <label for="address">Address</label>
      <input type="text" name="address" value="">
    </div>
    
    <div class="input">
    <label for="accountType">Choose account type*:</label>
    <select name="accountType" id="accountType">
      <option value="checkings">Checkings</option>
      <option value="savings">Savings</option>
    </select>
    </div><br>
  
    <div class="profile-pic">
      <center>
        <img src="profilePic.png" id="blankProfilePic" height="100" width="100" />
        <br/>
          <span>Upload profile image</span>
          <input type="file" name="newProfilePic" id="newProfilePic" accept="image/*" onchange="loadFile(event)"/>
        </center>          
      <script>
        var loadFile = function(event) {
          var output = document.getElementById('blankProfilePic');
          output.src = URL.createObjectURL(event.target.files[0]);
          output.onload = function() {
            URL.revokeObjectURL(output.src) // free memory
          }
        };
      </script>
    </div>
    <div>
      <input type="submit">
    </div>
  </form>
       <!-- 3)reduce space--> 
       <p style="font-size:60%;">IMPORTANT INFORMATION: We are required, by federal law, to obtain, verify, and record information that identifies each person opening or having access to a Bank Account. We will ask for your legal name, residential address, Social Security Number (SSN) or Individual Taxpayer Identification Number (ITIN), Phone Number, and Date of Birth and may ask to see corroborating documentation.</p>
         <p style="font-size:60%;">By continuing this application you certify you are applying for this account on your own behalf and will not share your login credentials with anyone.</p><br>

</body>
</html>